background {
    monitor=
    path= ~/.bg.jpg

    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    outer_color = rgb(30, 30, 46)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(205, 214, 244)
    placeholder_text =
    fade_on_empty = false

    position = 0, 200
    halign = center
    valign = bottom

    shadow_passes = 1
    shadow_size = 1
}

# Date
label {
    monitor=
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgb(205, 214, 244)
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
    shadow_passes = 1
    shadow_size = 1
}

# Week
label {
    monitor=
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = rgb(205, 214, 244)
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -250
    halign = center
    valign = top
    shadow_passes = 1
    shadow_size = 1
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>" # 24H
    color = rgb(205, 214, 244)
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 1
}
